<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="#Qt学习过程   刚开始学习qt，属于还没有入门的那种，以前也很少直接去使用window自带的那种命令，所以呢，这次想要实现一个强制关机的命令，使用window的命令。   我首先想到的时Qt中的QProcess类，然后使用它调用start函数来调用cmd的命令。  命令呢，当然都懂，使用 shutdown -s当然呢，这里的确是出了问题的，因为这个类再命令结束的时候才会结束，反正大概意思就是">
<meta property="og:type" content="article">
<meta property="og:title" content="Qt学习日常一Qt使用window命令初探">
<meta property="og:url" content="http://yoursite.com/2019/09/17/Qt学习日常一Qt使用window命令初探/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="#Qt学习过程   刚开始学习qt，属于还没有入门的那种，以前也很少直接去使用window自带的那种命令，所以呢，这次想要实现一个强制关机的命令，使用window的命令。   我首先想到的时Qt中的QProcess类，然后使用它调用start函数来调用cmd的命令。  命令呢，当然都懂，使用 shutdown -s当然呢，这里的确是出了问题的，因为这个类再命令结束的时候才会结束，反正大概意思就是">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-16T16:41:30.589Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Qt学习日常一Qt使用window命令初探">
<meta name="twitter:description" content="#Qt学习过程   刚开始学习qt，属于还没有入门的那种，以前也很少直接去使用window自带的那种命令，所以呢，这次想要实现一个强制关机的命令，使用window的命令。   我首先想到的时Qt中的QProcess类，然后使用它调用start函数来调用cmd的命令。  命令呢，当然都懂，使用 shutdown -s当然呢，这里的确是出了问题的，因为这个类再命令结束的时候才会结束，反正大概意思就是">
  <link rel="canonical" href="http://yoursite.com/2019/09/17/Qt学习日常一Qt使用window命令初探/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Qt学习日常一Qt使用window命令初探 | Hexo</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/17/Qt学习日常一Qt使用window命令初探/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Qt学习日常一Qt使用window命令初探

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-17 00:34:22 / 修改时间：00:41:30" itemprop="dateCreated datePublished" datetime="2019-09-17T00:34:22+08:00">2019-09-17</time>
            </span>
          
            

            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<p>#<strong>Qt学习过程</strong></p>
<hr>
<blockquote>
<p>刚开始学习qt，属于还没有入门的那种，以前也很少直接去使用window自带的那种命令，所以呢，这次想要实现一个强制关机的命令，使用window的命令。</p>
</blockquote>
<ul>
<li><p>我首先想到的时Qt中的<strong>QProcess</strong>类，然后使用它调用<strong>start</strong>函数来调用<strong>cmd</strong>的命令。</p>
</li>
<li><p>命令呢，当然都懂，使用 <strong>shutdown -s</strong>当然呢，这里的确是出了问题的，因为这个类再命令结束的时候才会结束，反正大概意思就是QProcess类的要求是这样的，肯定是执行完外部程序之后才会结束，这也就导致了，程序一直出现错误，然后卡主。</p>
</li>
<li><p>所以，我随便调试了一下，修改了下代码也是失败了</p>
</li>
</ul>
<p>所以我紧接着又想到了<strong>window.h</strong>这个文件，因为当时在学c++的时候，对这个库还是还是很熟悉的，比如那个可能刚开始使用宇宙第一IDE的时候的<strong>Visual Studio</strong>的时候，一般就是要加上<code>System(&quot;pause&quot;);</code> 所以呢，我就立刻去找了一下，肯定会有的，所以我看了一下网上的实现，<kbd>Ctrl</kbd><kbd>+</kbd><kbd>C</kbd>复制了一下测试了一下，导致了我当时看的pdf的进度没有保存，太惨了，不过的确可行，所以我就逐一分析了代码的实现，也算是搞懂了，当然我还是需要记录的嘛。上面就是所附的代码，当然进行了一点点修改，我直接放到<strong>鼠标按下响应事件</strong>中测试，当然呢，也就出现了问题，当然呢，建议测试的时候最好还是把重要的东西保存一下，上次就因为某个原因，<strong>pr</strong>中三个小事的成果化为乌有，<strong><em>当然不是我(</em></strong>;</p>
<p>以后有时间会把学习中遇到的一些小问题，小知识都记一下，我觉得是很有必要的。当然有很多，我也准备买一本window编程的书好好补一下，毕竟懂得东西还是太少了。。。。。</p>
<p>下面是在网上查到的window.h中的对于关机进程获取以及使用。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"> HANDLE hToken;</span><br><span class="line"> TOKEN_PRIVILEGES tkp;</span><br><span class="line"> <span class="comment">//获取进程标志</span></span><br><span class="line"> <span class="keyword">if</span> (!OpenProcessToken(GetCurrentProcess(),</span><br><span class="line">                       TOKEN_ADJUST_PRIVILEGES | TOKEN_QUERY, &amp;hToken));</span><br><span class="line"></span><br><span class="line"> <span class="comment">//获取关机特权的LUID</span></span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"> LookupPrivilegeValue(<span class="literal">NULL</span>, SE_SHUTDOWN_NAME, &amp;tkp.Privileges[<span class="number">0</span>].Luid);</span><br><span class="line"> tkp.PrivilegeCount = <span class="number">1</span>;</span><br><span class="line"> tkp.Privileges[<span class="number">0</span>].Attributes = SE_PRIVILEGE_ENABLED;</span><br><span class="line"> <span class="comment">//获取这个进程的关机特权</span></span><br><span class="line"> AdjustTokenPrivileges(hToken, <span class="literal">false</span>, &amp;tkp, <span class="number">0</span>, (PTOKEN_PRIVILEGES)<span class="literal">NULL</span>, <span class="number">0</span>);</span><br><span class="line"> <span class="keyword">if</span> (GetLastError() != ERROR_SUCCESS);</span><br><span class="line"></span><br><span class="line"> <span class="comment">//强制关闭计算机</span></span><br><span class="line"> <span class="keyword">if</span> (!ExitWindowsEx(EWX_SHUTDOWN | EWX_FORCE, <span class="number">0</span>));</span><br><span class="line"><span class="comment">//上面是借用windows.h中的使用windows中的API来实现强制关机的命令</span></span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/10/my-another-blog/" rel="next" title="my another blog">
                  <i class="fa fa-chevron-left"></i> my another blog
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
